<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Trendipity</title>
    <link rel="canonical" href="https://trendipity.net/" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <style amp-custom>
      @keyframes title {
        from {
          opacity: 0;
          color: pink;
        }
        to {
          opacity: 1;
        }
      }
      body {
        font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN',
          'Hiragino Sans', Meiryo, sans-serif;
        background-color: #f6f9fb;
      }
      h1 {
        margin: 0;
        height: 100vh;
        line-height: 100vh;
        text-align: center;
        font-size: 10vw;
        font-weight: lighter;
        letter-spacing: 3vw;
        pointer-events: none;
        user-select: none;
      }
      .t {
        animation-name: title;
        animation-duration: 2000ms;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .t1 {
        color: #b2e2fa;
        animation-delay: 0ms;
      }
      .t2 {
        color: #abdffa;
        animation-delay: 100ms;
      }
      .t3 {
        color: #a4ddf9;
        animation-delay: 200ms;
      }
      .t4 {
        color: #9edaf9;
        animation-delay: 300ms;
      }
      .t5 {
        color: #98d7f8;
        animation-delay: 400ms;
      }
      .t6 {
        color: #91d5f7;
        animation-delay: 500ms;
      }
      .t7 {
        color: #8ad2f7;
        animation-delay: 600ms;
      }
      .t8 {
        color: #84cff7;
        animation-delay: 700ms;
      }

      .t9 {
        color: #7ecdf6;
        animation-delay: 800ms;
      }
      .t10 {
        color: #77caf6;
        animation-delay: 900ms;
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
  </head>
  <body>
    <h1>
      <span class="t t1">T</span><span class="t t2">r</span
      ><span class="t t3">e</span><span class="t t4">n</span
      ><span class="t t5">d</span><span class="t t6">i</span
      ><span class="t t7">p</span><span class="t t8">i</span
      ><span class="t t9">t</span><span class="t t10">y</span>
    </h1>
  </body>
</html>
